# OnlinePortfolio

./: .gitignore  OnlinePortfolio.sln  README.md
OnlinePortfolio/: OnlinePortfolio.csproj  Program.cs  _Imports.razor
OnlinePortfolio/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OnlinePortfolio/Pages/: Achievements.razor  Contact.razor  Home.razor  MyProjects.razor
OnlinePortfolio/Properties/: launchSettings.json
OnlinePortfolio/wwwroot/: index.html
OnlinePortfolio/wwwroot/Animation/: animation.js
src/OnlinePortfolio/: App.razor  _Imports.razor
src/OnlinePortfolio/Layout/: MainLayout.razor
src/OnlinePortfolio/Properties/: launchSettings.json
src/OnlinePortfolio/wwwroot/: index.html
